/*
Алгоритм Евклида – это алгоритм нахождения наибольшего общего делителя (НОД) пары целых чисел.
    Большее число делим на меньшее.
    Если делится без остатка, то меньшее число и есть НОД (следует выйти из цикла).
    Если есть остаток, то большее число заменяем на остаток от деления.
    Переходим к пункту 1.
*/

#include <stdlib.h> //для rand()
#include <iostream>
using namespace std;

int main() {
 int a, b, c;
 cout << "Введите a: ";
 cin >> a;
 cout << "Введите b: ";
 cin >> b;
 
 while(true) {
 	if(b>a){
		c=b;
		b=a;
		a=c;
 	} 
 	if( a%b!=0 ){
		a=a%b;
 	} else {
		cout<<"Наибольший общий делитель="<<b<<"\n";
		break;
 	}
 }
 return 0;
}
